<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../home/icon/zmoicon.ico">
    <title>关于臻陌</title>
</head>
<style>

* {
            padding: 0;
            margin: 0;
        }



        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
          
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

.img{
    width: 500px;}
     
    body{
    background: #e0e5ec;
   
}





.headdownload{
    width: 150px;
height: auto;
position: fixed;
top: 10px;
left: 10px;
padding: 0;
margin: 0;
display:flex;
align-items:center;
position: fixed;
background-color:rgb(225, 225, 225);
border-radius: 10px;
box-shadow: 5px 5px 20px rgb(230, 244, 248);

box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
 outline: none;
 border: none;
 color: #000;

z-index: 999;
 
}


ul,li{
display: block;
list-style: none;

}
ul{display: flex;}




</style>
<body>

    <div class="headdownload">
        <a href="javascript:history.go(-1)"><img src="../home/icon/left.png"alt="left"width="30px"></a>
        
        <ul>
        
            <li>关于臻陌</li>
        </ul>
        
        
        </div>


    
        <div class="header">
            <h2 class="title">臻陌ZMO</h2>
            <h3 class="smalltitle">zhenmo</h3>
        </div>

        <div class="timeline">
            
                <div class="content">
                    
                    <h2 class="content-title">2023.8 臻陌ZMO工作室 创立</h2>
                    <p class="content-desc">
                       臻于至善，始于漠然
                    </p>
                    <img src="../home/icon/ZMO.png" alt="" class="img">
                </div>


                <div class="content">
                    
                    <h2 class="content-title">2023.8.12 微信公众号创立</h2>
                    <img src="../home/icon/微信公众号.jpg" alt="" class="img">
                    
                </div>



                <div class="content">
                    
                    <h2 class="content-title">2023.8.24 公众号发表第一篇教程文章</h2>
                    <img src="../home/body/公众号文章图片1.png" alt="" class="img">
                   
                </div>



                <div class="content">
                    <h2 class="content-title"></h2>
                    <img src="../home/ZMO.png" alt="" class="img">
                    
                </div>



        </div> 

    

</body>
</html>